[tox]
requires =
    tox>=4
isolated_build = True
envlist = py39,typing,precommit

[testenv]
usedevelop = True
passenv = http_proxy,https_proxy,no_proxy

[testenv:typing]
deps =
    -r requirements-dev.txt
commands =
    mypy --install-types {posargs} \
        -m=pdf_converter \
        --show-error-codes \
        --non-interactive

[testenv:precommit]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:devenv]
basepython = py39
deps =
    commitizen
    virtualenv
    pre-commit
    -r requirements-dev.txt
